{
    "python.defaultInterpreterPath": "C:\\Users\\alpha\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.typeCheckingMode": "basic"
}